>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>
>             op
>           opkl
>   vbn     klkl        t      qwwwwwwwwwwwwwwwwwwwwwwe         t
_________________________________________________________________
