..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
.ab.ab..ab.ab.j
..............j
..............j .........................................|
..............j .........................................|
..............j .........................................|
..............jm.m.f.....................................|
__________________________________________________________
