..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
..............j
.ab.ab..ab.ab.j                              <------------>
..............j<-----------><-zx--------------.ab.ab.ab..|
..............j ...........  ........j...................|
...ry.........j ....ry.....  ........j..cd...............|
...qh.........j ....qh.....  ........j..eg...............| []
...vn.........j ....vn.....  ........j...................| {}
_________________________________________________________________________
