>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>
>             op
>           opkl
>   vbn     klkl        t   fmmqwwwwwwwwwwwwwwwwwwwwwwe         t
_________________________________________________________________
