>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     "      "      "   |                                       |
>     .      .      .   |                                       |
>                       |                                       |
>                       |                                       |
>                       |                                       |
>                       |
>           ttop  u    aa       y                       h
>           opkl       sa
>   vbn     klkl       aa   fmmqwwwwwwwwwwwwwwwwwwwwwwe
_________________________________________________________________
